ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Dropbox\robotica\robots\cirtuito_skuby\skuby.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/03/12
Modified: 15/08/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,31   
1,7805,7805,EID=23,PACKAGE=TO-252
C3,CERAMIC33P,33p,CODE="Maplin WX50E",EID=35,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC33P,33p,CODE="Maplin WX50E",EID=36,PACKAGE=CAP20,PINSWAP="1,2"
CD1,CNY70,CNY70,EID=2B,PACKAGE=CNY70
CONN2,TBLOCK-I2,TBLOCK-I2,EID=1C,PACKAGE=LED_SMD_POLOLU
CONN2E,TBLOCK-I2,TBLOCK-I45,EID=3B,PACKAGE=LED_SMD_POLOLU
CONN5,TBLOCK-I2,vcc,EID=27,PACKAGE=CONN-SIL2
CONN25,TBLOCK-I2,TBLOCK-I65,EID=3D,PACKAGE=LED_SMD_POLOLU
INT1,TBLOCK-I3,TBLOCK-I3,EID=26,PACKAGE=CONN-SIL3
J2,CONN-H4,CONN-H4,EID=F,PACKAGE=CONN-SIL4
J3,CONN-SIL12,CONN-SIL12,EID=3F,PACKAGE=CONN-SIL12
J88,CONN-SIL18,CONN-SIL18,EID=38,PACKAGE=CONN-SIL18
J89,CONN-SIL8,CONN-SIL8,EID=39,PACKAGE=CONN-SIL8
LED1,MZPY13RL,MZPY13RL,BV=13.0,EID=12,IBV=50.0m,PACKAGE=LED_SMD
LED2,MZPY13RL,MZPY13RL,BV=13.0,EID=13,IBV=50.0m,PACKAGE=LED_SMD
LED3,MZPY13RL,MZPY13RL,BV=13.0,EID=15,IBV=50.0m,PACKAGE=LED_SMD
LED4,MZPY13RL,MZPY13RL,BV=13.0,EID=17,IBV=50.0m,PACKAGE=LED_SMD
LED5,MZPY13RL,MZPY13RL,BV=13.0,EID=24,IBV=50.0m,PACKAGE=LED_SMD
PICK1,TBLOCK-I5,TBLOCK-I5,EID=8,PACKAGE=CONN-SIL5
R1,ERJ-P06J162V,1.60K,EID=2C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R3,ERJ-P06J162V,1.60K,EID=2F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R5,RES,10k,EID=10,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=11,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,220,EID=14,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,220,EID=16,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=1D,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,ERJ-P06J162V,1.60K,EID=25,PACKAGE=RESC2613X76,PRIMTYPE=RESISTOR
R1010,RES,10k,EID=3C,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R1065,RES,10k,EID=3E,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=QFP80P1200X1200X120-44,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
X1,CRYSTAL,CRYSTAL,EID=37,FREQ=20MHz,PACKAGE=XTAL18

*NETLIST,60   
#00000,2
U1,IO,19
J3,PS,10

#00001,2
U1,IO,20
J3,PS,9

#00002,2
U1,IO,21
J3,PS,8

#00003,2
U1,IO,22
J3,PS,7

#00004,2
U1,IO,23
J3,PS,6

#00005,2
U1,IO,24
J3,PS,5

#00011,2
U1,IO,11
R8,PS,2

#00012,2
U1,IO,14
R7,PS,2

#00013,2
U1,IO,15
R5,PS,2

#00019,1
U1,PP,37

#00024,2
U1,IO,38
J88,PS,5

#00025,2
U1,IO,39
J88,PS,6

#00026,2
U1,IO,40
J88,PS,14

#00027,2
U1,IO,41
J88,PS,15

#00028,1
U1,IO,2

#00029,1
U1,IO,3

#00030,1
U1,IO,4

#00031,1
U1,IO,5

#00047,2
CD1,IO,2
R1,PS,2

#00054,2
R5,PS,1
LED2,PS,A

#00055,2
R6,PS,1
LED1,PS,A

#00057,2
R7,PS,1
LED3,PS,A

#00058,2
R8,PS,1
LED4,PS,A

#00065,1
J88,PS,1

#00066,1
J88,PS,2

#00067,1
J88,PS,3

#00069,1
J88,PS,7

#00070,1
J88,PS,8

#00071,1
J88,PS,9

#00072,1
J88,PS,10

#00073,1
J88,PS,11

#00074,1
J88,PS,12

#00083,1
J89,PS,5

#00084,1
J89,PS,6

#00085,1
J89,PS,7

#00086,1
J89,PS,8

#00102,2
LED5,PS,A
R13,PS,2

#00104,2
INT1,PS,2
CONN5,PS,2

#00105,1
INT1,PS,3

PULSADOR4,2
PULSADOR4,LBL
U1,IO,32

PGC,4
PGC,LBL
PICK1,PS,5
U1,IO,16
R6,PS,2

CNY_T1,4
CNY_T1,GT
CD1,IO,4
R3,PS,2
U1,IO,10

TX,3
TX,LBL
J2,PS,1
U1,IO,44

RX,3
RX,LBL
J2,PS,2
U1,IO,1

PULSADOR2,4
PULSADOR2,GT
CONN2,PS,2
R10,PS,2
U1,IO,27

OSC2,4
OSC2,LBL
C3,PS,1
X1,PS,1
U1,IO,30

OSC1,4
OSC1,LBL
C4,PS,1
X1,PS,2
U1,IO,31

CCP2,3
CCP2,LBL
J88,PS,4
U1,IO,35

CCP1,3
CCP1,LBL
J88,PS,13
U1,IO,36

SCL,3
SCL,LBL
J89,PS,3
U1,IO,9

SDA,3
SDA,LBL
J89,PS,4
U1,IO,8

PULSADOR1,4
PULSADOR1,GT
CONN2E,PS,2
R1010,PS,2
U1,IO,42

PULSADOR3,4
PULSADOR3,GT
CONN25,PS,2
R1065,PS,2
U1,IO,43

SENSOR10,3
SENSOR10,LBL
J3,PS,3
U1,IO,26

SENSOR9,3
SENSOR9,LBL
J3,PS,4
U1,IO,25

SENSOR0,5
SENSOR0,LBL
VPP,LBL
J3,PS,11
PICK1,PS,1
U1,IP,18

SENSOR1,5
SENSOR1,LBL
PGD,LBL
J3,PS,12
PICK1,PS,4
U1,IO,17

VCC_PILA,4
VCC_PILA,LBL
1,IP,1
INT1,PS,1
J88,PS,18

GND,23,CLASS=POWER
GND,PR
VSS,PT
U1,PP,6
U1,PP,29
LED5,PS,K
1,PP,2
CONN5,PS,1
J3,PS,1
CONN25,PS,1
CONN2E,PS,1
J89,PS,2
J88,PS,17
C3,PS,2
C4,PS,2
CONN2,PS,1
LED1,PS,K
LED2,PS,K
LED3,PS,K
LED4,PS,K
J2,PS,3
R3,PS,1
R1,PS,1
PICK1,PS,3

VCC/VDD,17,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,7
U1,PP,28
J3,PS,2
1,PS,3
R13,PS,1
R1065,PS,1
R1010,PS,1
J89,PS,1
J88,PS,16
R10,PS,1
J2,PS,4
CD1,IO,1
CD1,IO,3
PICK1,PS,2

*GATES,0    

